# SRServer

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/sentinel/: Dockerfile
docker/sr-controller/: Dockerfile  application.properties
docker/sr-inference/: Dockerfile  application.properties
sr-common/: pom.xml
sr-common/src/main/java/com/example/srcommon/config/: SRProperties.java
sr-common/src/main/java/com/example/srcommon/exception/: SystemException.java
sr-common/src/main/java/com/example/srcommon/model/: ImageMeta.java  SRModelInfo.java  SRTask.java
sr-common/src/main/java/com/example/srcommon/response/: ResponseCode.java  ResponseResult.java
sr-common/src/main/java/com/example/srcommon/utils/: ImageUtils.java
sr-common/src/main/resources/: application.properties  create.sql
sr-common/src/test/java/com/example/srcommon/: SrCommonApplicationTests.java
sr-controller/: pom.xml
sr-controller/src/main/java/com/example/srcontroller/: SRControllerApplication.java
sr-controller/src/main/java/com/example/srcontroller/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQAdminConfig.java  SentinelConfig.java  WebConfig.java
sr-controller/src/main/java/com/example/srcontroller/controller/: SRController.java  SRTaskController.java  SSEController.java
sr-controller/src/main/java/com/example/srcontroller/dao/: ISRTaskDao.java
sr-controller/src/main/java/com/example/srcontroller/handler/: GlobalExceptionHandler.java  SentinelBlockHandler.java
sr-controller/src/main/java/com/example/srcontroller/listener/: RedisSRTaskListener.java
sr-controller/src/main/java/com/example/srcontroller/service/: ISRService.java  ISRTaskService.java
sr-controller/src/main/java/com/example/srcontroller/service/impl/: RedisSRTaskSubscriber.java  SRServiceImpl.java  SRTaskServiceImpl.java
sr-controller/src/main/java/com/example/srcontroller/sse/: SRTaskSSEManager.java
sr-controller/src/main/java/com/example/srcontroller/utils/: RocketMQUtils.java
sr-controller/src/main/resources/: application.properties
sr-controller/src/test/java/com/example/srcontroller/: SRControllerApplicationTests.java
sr-inference/: pom.xml
sr-inference/src/main/java/com/example/srinference/: SRInferenceApplication.java
sr-inference/src/main/java/com/example/srinference/config/: MybatisPlusConfig.java  RedisConfig.java
sr-inference/src/main/java/com/example/srinference/core/: ModelBootstrap.java  ModelKey.java  ModelRegistry.java  SRModel.java
sr-inference/src/main/java/com/example/srinference/dao/: ISRTaskDao.java
sr-inference/src/main/java/com/example/srinference/listener/: SRTaskListener.java
sr-inference/src/main/java/com/example/srinference/model/: TorchScriptSRModel.java
sr-inference/src/main/java/com/example/srinference/service/impl/: SRTaskListener.java
sr-inference/src/main/java/com/example/srinference/utils/: ImageUtils.java  NDArrayUtils.java
sr-inference/src/main/resources/: application.properties
sr-inference/src/test/java/com/example/srinference/: SRInferenceApplicationTests.java
